{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Google Ads API - Design Documentation\
## Worthey Aquatics / OverAssessed\
\
### Company Overview\
Worthey Aquatics is a pool construction and service company based in San Antonio, TX. OverAssessed is our property tax protest service. Both businesses use Google Ads for local lead generation.\
\
### API Usage Purpose\
**Read-only campaign performance reporting** for an internal business intelligence dashboard.\
\
### How We Use the Google Ads API\
\
#### 1. Campaign Performance Reporting\
- Pull daily/weekly/monthly campaign metrics (impressions, clicks, conversions, cost)\
- Calculate key performance indicators: CPA, ROAS, CTR\
- Display metrics on an internal admin dashboard\
\
#### 2. Search Terms Analysis\
- Retrieve search term reports to identify high-performing and wasteful queries\
- Inform manual keyword optimization decisions\
\
#### 3. Geographic Performance\
- Pull location-based performance data\
- Analyze which service areas generate the best ROI\
\
#### 4. Budget Monitoring\
- Track daily spend against budget targets\
- Alert when campaigns approach budget limits\
\
### Technical Architecture\
- **Backend:** Node.js server (Express)\
- **API Library:** google-ads-api (npm package)\
- **Authentication:** OAuth 2.0 with refresh token\
- **Data Storage:** Internal database for historical trend analysis\
- **Access Level:** Read-only (no automated campaign modifications)\
\
### API Operations Used\
- `customer.query()` \'97 GAQL queries for reporting data\
- `SearchGoogleAdsRequest` \'97 campaign, ad group, keyword, and search term reports\
- No mutate operations (no campaign creation, modification, or deletion)\
\
### Rate Limiting\
- Queries run on scheduled intervals (every 6 hours)\
- No high-frequency polling\
- Estimated daily API calls: < 100\
\
### User Access\
- Single admin user (business owner)\
- No external/third-party access\
- No reselling of data\
\
### Compliance\
- All data is used internally for business performance optimization\
- No PII is shared externally\
- Compliant with Google Ads API Terms of Service\
}